<!DOCTYPE html>
<html>

 <head>
   <title>DATOS INTERESANTES </title> <font color="blue">
  </head>

 <body>

 <style>

   body {
            font-family: Arial, sans-serif;
            background-color: #E0FFFF;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 /* Estilos para los contenedores */
        .contenedor {
            border: 2px solid #333;
            padding: 20px;
            margin: 20px;
        }
        /* Estilos específicos para cada zona */
        #zona1 {
            background-color: #f0f0f0;
        }

    </style>

  <header>
   <h1>DATOS INTERESANTES</h1>  </header>
  <div id="zona1" class="contenedor">
 <nav>
   <h2><a href="file:///C:/Users/Prueba/Desktop/eco/proyecto/proyecto%20dise%C3%B1o/indeex1.5.html">ECOTURISMO</a>  <a href=https://ecoturismo33.wordpress.com/">BLOG</a> 
   


 </nav>

<section>
<img src="imagen/ima7.jpg" width="45%">




La idea es apreciar su biodiversidad, pero también conocer a los habitantes de cada región que se visite, preocupándose por aprender algo de ellos. Esta es la gran diferencia entre el ecoturismo y el turismo de naturaleza o el de aventura.
</section>


 <section>
<h2>LOS PRINCIPIOS DEL ECOTURISMO SON:</h2> <font color="green">
</section>

  <section>
 <ol>
        <p><li>Minimizar los impactos físicos, comportamentales, sociales y psicológicos de nuestros viajes en el medio ambiente, su biodiversidad y las poblaciones locales.</li></p> <font color="green">
        <p><li>Conocer y sensibilizarse con la problemática ambiental y cultural del lugar que se visite.</li></p><font color="green">
        <p><li>Vivir y compartir experiencias positivas con los locales.</li></p><font color="green">
        <p><li>Involucrar y tomar conciencia de la problemática social, ambiental y política de los lugares visitados.</li></p><font color="green">
        <p><li>Generar beneficios económicos a las poblaciones.</li></p><font color="green">
        <p><li>Cuidar que nuestro paso no genere variaciones significativas en los lugares que conozcamos.</li></p><font color="green">
        <p><li>Apreciar y respetar las culturas, las creencias espirituales y/o religiosas, las tradiciones y los derechos de las comunidades locales.</li></p><font color="green">
        
         <img src="imagen/ima4.jpg" width="30%"> <img src="imagen/ima5.jpg" width="30%">  <img src="imagen/ima6.jpg" width="30%">
    </ol>
 </section>









 </body>
   <footer> D-M-M   D-A-Z-B  2024 </footer>
</html>