<!DOCTYPE html>
<html>

  <head>
   <title>ECOTURISMO</TITLE> <font color="blue">
  </head>

<body>

 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E0FFFF;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 /* Estilos para los contenedores */
        .contenedor {
            border: 2px solid #333;
            padding: 20px;
            margin: 20px;
        }
        /* Estilos específicos para cada zona */
        #zona1 {
            background-color: #f0f0f0;
        }

    </style>

  <header>
   <h1>ECOTURISMO</h1>
  </header>
    <div id="zona1" class="contenedor">
  <nav>
   <h2><a href="file:///C:/Users/Prueba/Desktop/eco/proyecto/proyecto%20dise%C3%B1o/index2.html">datos interesantes</a> <a href=https://ecoturismo33.wordpress.com/">BLOG</a> 

  </nav>
   
  <section>
   <img src="imagen/ima1.jpg" width="40%" height="600"/></h2>
   <h2>¿QUÉ ES EL ECOTURISMO?</h2>
    <p>El turismo ecológico, ecoturismo, turismo paisajístico o turismo de naturaleza es un enfoque de las actividades turísticas en el que se ofrece la observación del medio ambiente natural. Es un estilo de turismo alternativo, o ecologista, diferente al turismo tradicional o de masas, En la actualidad, la Sociedad Internacional de Ecoturismo define el ecoturismo como «un viaje responsable a zonas naturales que preserva el medio ambiente y apoya el bienestar de las comunidades locales»..</p> <font color="green">
   <h2>¿EN QUÉ CONSISTE?</h2>
    <p>En viajar por áreas naturales sin perturbarlas, con el fin de disfrutar, apreciar y estudiar tanto sus atractivos naturales, como las manifestaciones culturales que allí puedan encontrarse.</p> 
    <img src="imagen/ima2.jpg" width="40%" height=300/>           <img src="imagen/ima3.jpg" width=40% height=300/>
 </section>








</body>
  <footer> D-M-M   D-A-Z-B  2024 </footer>

</html>
